<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ERISA Fiduciary Duties for 401(k) & Health Plans • Vista Insurance & Financial Services</title>
  <meta name="description" content="ERISA Fiduciary Duties for 401(k) & Health Plans">
  <link rel="icon" type="image/png" href="../assets/favicon.png">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../assets/blog-extra.css">
</head>
<body>
  <header class="header">
    <div class="logo-wrap">
      <img src="../assets/Vista_logo.png" alt="Vista Insurance and Financial Services logo">
      <div class="brand">Vista Insurance & Financial Services</div>
    </div>
    <nav class="nav">
      <a href="../index.html#services">Services</a>
      <a href="../about.html">About Us</a>
      <a href="../index.html#resources">Compliance Links</a>
      <a href="../blog/index.html" aria-current="page">Blog</a>
      <a href="../onboarding/index.html">Onboarding</a>
      <a href="../index.html#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main>
    <section class="section container">
      <div class="muted" style="text-transform:uppercase;letter-spacing:.04em">ERISA</div>
      <h1 style="margin:.25rem 0 0.5rem">ERISA Fiduciary Duties for 401(k) & Health Plans</h1>
      <div class="muted" style="margin-bottom:1rem">Published Sep 11, 2025 • Vista IFS</div>

      <p>ERISA sets minimum standards for most private-sector retirement and health plans to protect participants. Employers sponsoring 401(k) or health plans have fiduciary duties—acting prudently and solely in participants’ interests (Employee Benefits Security Administration [EBSA], 2024).</p>
<p>Strong governance—committee minutes, fee reviews, timely deferral deposits, and current plan documents—reduces liability and demonstrates prudence (EBSA, 2024).</p>

      <div class="card" style="margin:24px 0;">
        <h3 style="margin:0 0 8px">Quick checklist:</h3>
        <ul class="links">
          <li>Create a plan-file checklist and fill gaps.</li>
<li>Benchmark provider fees annually; document reviews.</li>
<li>Remit 401(k) deferrals as soon as administratively feasible.</li>
<li>Keep SPDs and plan documents aligned with practice.</li>
<li>Document committee decisions and training.</li>
        </ul>
      </div>

      <section class="card" style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:14px;margin:24px 0;">
        <div>
          <h3 style="margin:0 0 6px">Ready to get started?</h3>
          <p style="margin:0;color:#475569">Let us handle your bookkeeping & payroll so you can run the business.</p>
        </div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
          <a class="btn" href="../onboarding/index.html">Start onboarding</a>
          <span class="muted" style="opacity:.8">or</span>
          <a class="btn secondary" target="_blank" href="https://Calendly.com/S-Sambrano">Book a call</a>
        </div>
      </section>

      <p><a href="../blog/index.html" class="muted">← Back to Blog</a></p>

      <div class="readmore-divider"></div>
      <details class="accordion">
        <summary>
          <span>Read more</span>
          <svg class="chev" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M5 8l5 5 5-5" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </summary>
        <div class="content">
          <p>Fiduciaries must follow the plan document, act prudently, diversify investments, and pay only reasonable expenses. Establish a committee charter and meeting cadence; keep minutes and materials (EBSA, 2024).</p>
<p>Fee transparency rules require fiduciaries to understand provider compensation. Review 408(b)(2) disclosures, compare fees to benchmarks, and document decisions annually (EBSA, 2024).</p>
<p>Maintain a clear plan file: governing documents, SPDs/SBCs, amendments, 5500 filings, service agreements, fee disclosures, investment policy (if any), and committee minutes. Consistency between documents and operations is essential.</p>
<p>For retirement plans, deposit employee deferrals as soon as administratively feasible to avoid prohibited transactions and excise taxes. For health plans, coordinate with carriers and administrators so notices and contracts match practice (EBSA, 2024).</p>
<p>When unsure, consult ERISA counsel or an experienced advisor—small adjustments in governance significantly reduce risk while improving participant outcomes.</p>
          <h3 style="margin:16px 0 8px">References</h3>
          <ul class="links">
            <li>EBSA. (2024). *Meeting Your Fiduciary Responsibilities.* U.S. Department of Labor. https://www.dol.gov/agencies/ebsa</li>
<li>EBSA. (2024). *A Look at 401(k) Plan Fees.* https://www.dol.gov/agencies/ebsa</li>
          </ul>
        </div>
      </details>
    </section>
  </main>

  <footer class="footer">
    © 2025 Vista Insurance & Financial Services • A Marinia Group Company
  </footer>
  <script src="../assets/site.patch.js" defer></script>
</body>
</html>
