<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLSA Basics: Minimum Wage, Overtime & Recordkeeping • Vista Insurance & Financial Services</title>
  <meta name="description" content="FLSA Basics: Minimum Wage, Overtime & Recordkeeping">
  <link rel="icon" type="image/png" href="../assets/favicon.png">
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../assets/blog-extra.css">
</head>
<body>
  <header class="header">
    <div class="logo-wrap">
      <img src="../assets/Vista_logo.png" alt="Vista Insurance and Financial Services logo">
      <div class="brand">Vista Insurance & Financial Services</div>
    </div>
    <nav class="nav">
      <a href="../index.html#services">Services</a>
      <a href="../about.html">About Us</a>
      <a href="../index.html#resources">Compliance Links</a>
      <a href="../blog/index.html" aria-current="page">Blog</a>
      <a href="../onboarding/index.html">Onboarding</a>
      <a href="../index.html#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main>
    <section class="section container">
      <div class="muted" style="text-transform:uppercase;letter-spacing:.04em">FLSA</div>
      <h1 style="margin:.25rem 0 0.5rem">FLSA Basics: Minimum Wage, Overtime & Recordkeeping</h1>
      <div class="muted" style="margin-bottom:1rem">Published Sep 11, 2025 • Vista IFS</div>

      <p>The Fair Labor Standards Act (FLSA) sets federal rules for minimum wage, overtime, recordkeeping, and youth employment. For small businesses, the biggest risks are misclassifying employees as exempt and undercounting hours worked (U.S. Department of Labor [DOL], 2024).</p>
<p>Non-exempt employees must receive 1.5× the regular rate for hours worked over 40 in a workweek. Job titles don’t determine exemption—actual duties and salary basis/level tests do (DOL, 2024).</p>

      <div class="card" style="margin:24px 0;">
        <h3 style="margin:0 0 8px">Quick checklist:</h3>
        <ul class="links">
          <li>Define your workweek in writing and apply it consistently.</li>
<li>Use a timesheet system with approvals and audit trails.</li>
<li>Review job descriptions vs. actual duties to validate exempt status.</li>
<li>Include nondiscretionary bonuses in the regular rate when required.</li>
<li>Keep payroll/time records for at least 3 years.</li>
        </ul>
      </div>

      <section class="card" style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:14px;margin:24px 0;">
        <div>
          <h3 style="margin:0 0 6px">Ready to get started?</h3>
          <p style="margin:0;color:#475569">Let us handle your bookkeeping & payroll so you can run the business.</p>
        </div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
          <a class="btn" href="../onboarding/index.html">Start onboarding</a>
          <span class="muted" style="opacity:.8">or</span>
          <a class="btn secondary" target="_blank" href="https://Calendly.com/S-Sambrano">Book a call</a>
        </div>
      </section>

      <p><a href="../blog/index.html" class="muted">← Back to Blog</a></p>

      <div class="readmore-divider"></div>
      <details class="accordion">
        <summary>
          <span>Read more</span>
          <svg class="chev" width="20" height="20" viewBox="0 0 20 20" fill="none" aria-hidden="true">
            <path d="M5 8l5 5 5-5" stroke="#0f172a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </summary>
        <div class="content">
          <p>To classify employees correctly, evaluate all three white-collar exemption tests: salary basis, salary level, and duties. Salary alone is not enough. The duties test focuses on the actual work performed (DOL, 2024). Keep short write-ups explaining why a role qualifies; they help during audits or turnover.</p>
<p>Overtime must be calculated using the regular rate, which may include nondiscretionary bonuses, shift differentials, and certain incentives. Missing these items is a common error for small employers (SHRM, 2023).</p>
<p>Accurate timekeeping is essential. Adopt a single method—paper timesheets with approvals or an electronic system—and train supervisors to avoid off-the-clock work. If records are incomplete, agencies often rely on reasonable employee estimates, which can increase back-pay exposure (DOL, 2024).</p>
<p>Compare federal and state rules. Many states have stricter wage standards (e.g., higher minimum wage, daily overtime, meal/rest rules). Apply the standard most favorable to employees (SHRM, 2023).</p>
<p>Quarterly self-audits catch issues early: sample timecards, check overtime calculations, and confirm your workweek definition is applied everywhere—from timesheets to payroll software.</p>
          <h3 style="margin:16px 0 8px">References</h3>
          <ul class="links">
            <li>DOL. (2024). *Wages and the Fair Labor Standards Act.* U.S. Department of Labor. https://www.dol.gov/agencies/whd/flsa</li>
<li>SHRM. (2023). *FLSA Compliance Overview for Employers.* Society for Human Resource Management. https://www.shrm.org</li>
          </ul>
        </div>
      </details>
    </section>
  </main>

  <footer class="footer">
    © 2025 Vista Insurance & Financial Services • A Marinia Group Company
  </footer>
  <script src="../assets/site.patch.js" defer></script>
</body>
</html>
