<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vista IFS Blog – Articles & Episodes</title>
  <link rel="icon" type="image/png" href="../assets/favicon.png">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

  <header class="header">
    <div class="logo-wrap">
      <img src="../assets/Vista_logo.png" alt="Vista Insurance and Financial Services logo" onclick="window.location.href='../index.html'" style="cursor:pointer">
      <div class="brand">Vista Insurance & Financial Services</div>
    </div>
    <nav class="nav">
      <a href="../index.html#services">Services</a>
      <a href="../index.html#about">About Us</a>
      <a href="../index.html#resources">Compliance Links</a>
      <a href="index.html" class="btn">Blog</a>
    </nav>
  </header>
<main>
  <section class="blog-hero container">
    <div class="kicker">Vista IFS Blog</div>
    <h1>Articles & Episodes</h1>
    <p style="color:#475569">Practical payroll, bookkeeping, and compliance guidance for small businesses—plus short explainer videos.</p>
  </section>

  <section class="section container">
    <h2 style="margin:0 0 14px">Latest articles</h2>
    <div class="blog-grid">
      <a class="blog-card" href="flsa-basics.html">
        <div class="blog-meta">Sep 11, 2025 • FLSA</div>
        <h3>FLSA Basics: Minimum Wage, Overtime & Recordkeeping</h3>
        <p>Who’s covered, exempt vs. non‑exempt, overtime math, and a quick compliance checklist.</p>
      </a>
      <a class="blog-card" href="osha-101.html">
        <div class="blog-meta">Sep 11, 2025 • OSHA</div>
        <h3>OSHA 101: Start a Safety Program without Breaking the Budget</h3>
        <p>Required logs, training cadence, and free resources most small firms miss.</p>
      </a>
      <a class="blog-card" href="erisa-fiduciary.html">
        <div class="blog-meta">Sep 11, 2025 • ERISA</div>
        <h3>ERISA Fiduciary Duties for 401(k) & Health Plans</h3>
        <p>Who’s a fiduciary, what to keep in the plan file, and a vendor review checklist.</p>
      </a>
      <a class="blog-card" href="cobra-simple.html">
        <div class="blog-meta">Sep 11, 2025 • COBRA</div>
        <h3>COBRA Made Simple: Notices, Timelines, and Billing</h3>
        <p>Qualifying events, the 60‑day clock, and how to avoid common notice errors.</p>
      </a>
      <a class="blog-card" href="fmla-managers.html">
        <div class="blog-meta">Sep 11, 2025 • FMLA</div>
        <h3>FMLA for Managers: Eligibility, Paperwork, and Job Protection</h3>
        <p>Thresholds, intermittent leave, and how to track without tripping over privacy.</p>
      </a>
    </div>
  </section>

  <section class="section container">
      <section class="section container" id="cta-band">
    <div class="card" style="display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:14px">
      <div>
        <h3 style="margin:0 0 6px">Ready to get started?</h3>
        <p style="margin:0;color:#475569">Let us handle your bookkeeping & payroll so you can run the business.</p>
      </div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
        <a class="btn" href="../onboarding/index.html">Start onboarding</a>
        <span class="muted" style="opacity:.8">or</span>
        <a class="btn secondary" target="_blank" href="https://Calendly.com/S-Sambrano">Book a call</a>
      </div>
    </div>
  </section>

<h2 style="margin:0 0 14px">Videos</h2>
    <div class="media">
      <video class="video" controls preload="metadata" poster="../assets/vista_signage_window.png">
        <source src="../assets/Commercial_Vista_Insurance_and_Financial_Services.mp4" type="video/mp4">
      </video>
    </div>
    <p style="color:#64748b;margin-top:8px">YouTube episodes coming next—each blog post will include its matching video.</p>
  </section>
  

</main>

  <footer class="footer">
    © 2025 Vista Insurance & Financial Services • A Marinia Group Company
  </footer>
<script src="/assets/lead-consent.js" defer></script>
  <script src="../assets/site.patch.js" defer></script>
</body>
</html>