<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us • Vista Insurance & Financial Services</title>
  <meta name="description" content="Vista IFS: bookkeeping, payroll, and small-business compliance support. 30+ years in business across construction, healthcare, and technology.">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo-wrap">
      <img src="assets/Vista_logo.png" alt="Vista Insurance and Financial Services logo">
      <div class="brand">Vista Insurance & Financial Services</div>
    </div>
    <nav class="nav">
      <a href="index.html#services">Services</a>
      <a href="about.html" aria-current="page">About Us</a>
      <a href="index.html#resources">Compliance Links</a>
      <a href="blog/index.html">Blog</a>
      <a href="onboarding/index.html">Onboarding</a>
      <a href="index.html#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main>
    <section class="section container">
      <h1 style="margin:0 0 12px">About Vista Insurance & Financial Services</h1>
      <p class="muted" style="max-width:72ch">
        We help small businesses keep clean books, run accurate payroll, and stay compliant—so you can focus on growth.
        With over 30 years in business—including years in construction, healthcare, and technology—we understand firsthand
        how accurate records and efficient payroll support day-to-day operations and long-term goals.
      </p>
      <div class="badges" style="margin-top:14px">
        <span class="badge">QuickBooks ProAdvisor</span>
        <span class="badge">Payroll & Benefits Set-up</span>
        <span class="badge">Automation-First Workflows</span>
      </div>
    </section>

    <section class="section container">
      <h2 style="margin:0 0 12px">Our Services</h2>
      <div class="grid-3">
        <div class="card">
          <h3>Bookkeeping</h3>
          <p>AP/AR, reconciliations, job costing, billing, and clear monthly closes with management reports.</p>
        </div>
        <div class="card">
          <h3>Payroll</h3>
          <p>End-to-end processing, off-cycle checks, multi-state options, and tax filings—accurate and on time.</p>
        </div>
        <div class="card">
          <h3>Compliance Support</h3>
          <p>Practical guidance across FLSA, OSHA, ERISA, COBRA, and FMLA basics with organized links and checklists.</p>
        </div>
      </div>
    </section>

    <section class="section container">
      <h2 style="margin:0 0 12px">How We Work</h2>
      <ol class="links" style="list-style:decimal;margin-left:1.25rem">
        <li><strong>Onboard & assess.</strong> Review chart of accounts, payroll settings, and data sources.</li>
        <li><strong>Stabilize.</strong> Clean up books, align categories, and set a predictable payroll cadence.</li>
        <li><strong>Automate.</strong> Use QuickBooks best practices and light workflow automation to reduce manual work.</li>
        <li><strong>Report.</strong> Deliver a consistent monthly close and clear owner/manager summaries.</li>
      </ol>
    </section>

    <section class="section container">
      <h2 style="margin:0 0 12px">Let’s Work Together</h2>
      <p>Whether you’re in construction, services, healthcare, or tech, we keep your books accurate, your payroll running,
      and your compliance organized—so you can grow. Click <em>Onboarding</em> to get started or schedule a free consult.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin-top:10px">
        <a class="btn" href="onboarding/index.html">Start onboarding</a>
        <span class="muted" style="opacity:.8">or</span>
        <a class="btn secondary" target="_blank" href="https://Calendly.com/S-Sambrano">Book a call</a>
      </div>
    </section>

    <section id="contact" class="section container">
      <h2 style="margin:0 0 8px">Contact</h2>
      <p class="muted">Email: <a href="mailto:S.Sambrano@MariniaGroup.com">S.Sambrano@MariniaGroup.com</a></p>
    </section>
  </main>

  <footer class="footer">
    © 2025 Vista Insurance & Financial Services • A Marinia Group Company
  </footer>
  <script src="assets/site.patch.js" defer></script>
</body>
</html>
