<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cookie Policy • Vista Insurance & Financial Services</title>
  <link rel="stylesheet" href="/assets/styles.css">
  <style>
    body{font:16px/1.6 system-ui,Segoe UI,Roboto,Helvetica,Arial;color:#0f172a;margin:0;padding:24px;}
    main{max-width:900px;margin:0 auto;}
    h1{font-size:28px;margin-bottom:4px}
    h2{margin-top:28px}
    a{color:#0ea5e9}
    .muted{color:#475569}
  </style>
</head>
<body>
<main>
  <h1>Cookie Policy</h1>
  <p class="muted">Effective: September 11, 2025 • Vista Insurance &amp; Financial Services</p>

  <h2>What cookies we set</h2>
  <ul>
    <li><code>vista_consent</code>: remembers your consent choice (1 year)</li>
    <li>Anonymous analytics (page views, referrers) when enabled</li>
    <li>Optional chat (Tawk.to) after consent</li>
  </ul>

  <h2>Your choices</h2>
  <p>You can accept cookies via our banner, or clear/disable cookies in your browser at any time. For California residents,
     Vista IFS honors choices consistent with CPRA. We do not sell personal information.</p>

  <h2>Contact</h2>
  <p>Questions: <a href="mailto:S.Sambrano@MariniaGroup.com">S.Sambrano@MariniaGroup.com</a></p>

  <p><a href="/">← Back to site</a> • <a href="/privacy.html">Privacy Policy</a></p>
</main>
<script src="/assets/lead-consent.js" defer></script>
</body>
</html>