<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vista Insurance & Financial Services</title>
  <meta name="description" content="Bookkeeping, payroll, and small-business insurance support—powered by automation and clear guidance.">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="preload" as="video" href="assets/Vista_rotate_anim.mp4" type="video/mp4">
  <link rel="stylesheet" href="styles.css">
  <script src="/assets/js/vista-config.js"></script>
</head>
<body>
  <header class="header">
    <div class="logo-wrap">
      <img src="assets/Vista_logo.png" alt="Vista Insurance and Financial Services logo">
      <div class="brand">Vista Insurance & Financial Services</div>
    </div>
    <nav class="nav">
      <a href="#services">Services</a>
      <a href="about.html">About Us</a>
      <a href="#resources">Compliance Links</a>
      <a href="blog/index.html">Blog</a>
      <a href="onboarding/index.html">Onboarding</a>
      <a href="#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home-hero" class="hero container">
      <div>
        <h1>Bookkeeping & Payroll you can trust. Insurance guidance that keeps you covered.</h1>
        <p>We help small businesses stay compliant and confident—FLSA, OSHA, ERISA, COBRA, and FMLA—while keeping your books clean and your payroll on time.</p>
        <div class="badges">
          <span class="badge">QuickBooks ProAdvisor</span>
          <span class="badge">Certified ProAdvisor (in progress)</span>
          <span class="badge">Payroll & Benefits Set-up</span>
          <span class="badge">Automation-First Workflows</span>
        </div>
        <p style="margin-top:16px">
          <a href="#learnmore" class="btn">Watch our 49-sec commercial</a>
          <a href="#resources" class="btn secondary" style="margin-left:10px">Browse compliance links</a>
        </p>
      </div>
      <div class="circle-wrap">
        <video autoplay muted playsinline loop poster="assets/Vista_logo.png" aria-label="Vista rotating logo animation">
          <source src="assets/Vista_rotate_anim.mp4" type="video/mp4">
        </video>
        <noscript>
          <img src="assets/Vista_logo.png" alt="Vista logo" style="width:100%;display:block">
        </noscript>
      </div>
    </section>

    <section id="services" class="section container">
      <h2 style="margin:0 0 16px">Services</h2>
      <div class="grid-3">
        <div class="card">
          <h3>Bookkeeping</h3>
          <p>Clean monthly books, reconciliations, and management reports that help you make decisions.</p>
        </div>
        <div class="card">
          <h3>Payroll</h3>
          <p>Set-up, ongoing processing, W-2/1099, multi-state options, and benefits coordination.</p>
        </div>
        <div class="card">
          <h3>Insurance Support</h3>
          <p>Guidance on workers’ comp, liability, and benefits administration to keep your team protected.</p>
        </div>
      </div>
    </section>

      <section class="section container" id="cta-band">
    <div class="card" style="display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:14px">
      <div>
        <h3 style="margin:0 0 6px">Ready to get started?</h3>
        <p style="margin:0;color:#475569">Let us handle your bookkeeping & payroll so you can run the business.</p>
      </div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center">
        <a class="btn" href="onboarding/index.html">Start onboarding</a>
        <span class="muted" style="opacity:.8">or</span>
        <a class="btn secondary" target="_blank" href="https://Calendly.com/S-Sambrano">Book a call</a>
      </div>
    </div>
  </section>

<section id="learnmore" class="section container" style="scroll-margin-top:96px">
      <h2 style="margin:0 0 16px">Learn More</h2>
      <div class="media">
        <video class="video" controls preload="metadata" poster="assets/vista_signage_window.png">
          <source src="assets/Commercial_Vista_Insurance_and_Financial_Services.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <section id="resources" class="section container">
      <h2 style="margin:0 0 16px">Compliance Links</h2>
      <ul class="links">
        <li><a href="https://www.dol.gov/agencies/whd/flsa" target="_blank" rel="noopener">Fair Labor Standards Act (FLSA) – DOL</a></li>
        <li><a href="https://www.osha.gov/laws-regs" target="_blank" rel="noopener">OSHA – Laws & Regulations</a></li>
        <li><a href="https://www.dol.gov/general/topic/retirement/erisa" target="_blank" rel="noopener">ERISA – Overview</a></li>
        <li><a href="https://www.dol.gov/general/topic/health-plans/cobra" target="_blank" rel="noopener">COBRA – Continuation Coverage</a></li>
        <li><a href="https://www.dol.gov/agencies/whd/fmla" target="_blank" rel="noopener">FMLA – Family & Medical Leave</a></li>
      </ul>
      <p style="color:#6b7280;margin-top:12px;font-size:14px">*Educational only, not legal advice.*</p>
    </section>

    <section id="contact" class="section container">
      <h2 style="margin:0 0 8px">Let’s talk</h2>
      <p class="muted">Email: <a href="mailto:S.Sambrano@MariniaGroup.com">S.Sambrano@MariniaGroup.com</a></p>
    </section>
    

</main>

  <footer class="footer">
    © 2025 Vista Insurance & Financial Services • A Marinia Group Company
  </footer>
<script src="/assets/lead-consent.js" defer></script>
  <script src="assets/site.patch.js" defer></script>

<!-- VistaIFS Lead Capture Modal -->
<div id="vistaLeadModal" class="lead-modal hidden" aria-hidden="true" role="dialog" aria-labelledby="leadTitle">
  <div class="lead-card">
    <button class="lead-close" id="leadClose" aria-label="Close">×</button>
    <h3 id="leadTitle">Get your free bookkeeping checklist</h3>
    <p class="lead-sub">We’ll also send pricing and a quick-start guide.</p>
    <form id="leadForm">
      <div class="lead-row">
        <input name="name" placeholder="Your name" required>
      </div>
      <div class="lead-row">
        <input type="email" name="email" placeholder="Email address" required>
      </div>
      <div class="lead-row">
        <input name="company" placeholder="Company (optional)">
      </div>
      <button type="submit" class="btn">Send</button>
      <div id="leadMsg" class="lead-msg" role="status"></div>
    </form>
    <small class="lead-legal">By submitting, you agree to our <a href="/privacy.html">Privacy Policy</a>.</small>
  </div>
</div>

<!-- Tidio (chatbot) embed – replace TIDIO_PUBLIC_KEY -->
<script>
  (function() {
    var tidioKey = window.TIDIO_PUBLIC_KEY || "REPLACE_WITH_TIDIO_PUBLIC_KEY";
    if (tidioKey && tidioKey !== "REPLACE_WITH_TIDIO_PUBLIC_KEY") {
      var script = document.createElement("script");
      script.src = "https://code.tidio.co/" + tidioKey + ".js";
      document.body.appendChild(script);
    }
  })();
</script>

<script>
// Lead popup logic
(function(){
  const modal = document.getElementById('vistaLeadModal');
  const closeBtn = document.getElementById('leadClose');
  const form = document.getElementById('leadForm');
  const msg = document.getElementById('leadMsg');
  const KEY='vista_lead_captured_v1';

  function openModal(){ 
    if(localStorage.getItem(KEY)) return;
    modal.classList.remove('hidden'); 
    modal.setAttribute('aria-hidden','false');
  }
  function closeModal(){ 
    modal.classList.add('hidden'); 
    modal.setAttribute('aria-hidden','true');
  }

  // show after 8s or on exit intent
  setTimeout(openModal, 8000);
  document.addEventListener('mouseout', (e)=>{
    if(e.clientY<=0){ openModal(); }
  });

  closeBtn && closeBtn.addEventListener('click', closeModal);
  modal && modal.addEventListener('click', (e)=>{ if(e.target===modal) closeModal(); });

  form && form.addEventListener('submit', async (e)=>{
    e.preventDefault();
    msg.textContent = 'Sending...';
    const data = Object.fromEntries(new FormData(form).entries());
    data.page = location.pathname;
    data.ts = new Date().toISOString();
    try{
      // If you have a Zapier webhook or Amplify API, set it here:
      const endpoint = window.VISTA_LEADS_WEBHOOK || "https://hooks.zapier.com/hooks/catch/REPLACE/ZAP/";
      const res = await fetch(endpoint, { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data) });
      if(res.ok){
        msg.textContent = 'Thanks! Check your email in a minute.';
        localStorage.setItem(KEY,'1');
        setTimeout(closeModal, 1200);
      }else{
        msg.textContent = 'Could not send. Please email Support@VistaIFS.com';
      }
    }catch(err){
      msg.textContent = 'Offline? Please email Support@VistaIFS.com';
    }
  });
})();
</script>
<!-- Tidio Chat Widget -->
<script src="//code.tidio.co/ypzxqwmfxijyvqpmejqbz3rpdh2gbouz.js" async></script>
</body>
</html>
