<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy • Vista Insurance & Financial Services</title>
  <link rel="stylesheet" href="/assets/styles.css">
  <style>
    body{font:16px/1.6 system-ui,Segoe UI,Roboto,Helvetica,Arial;color:#0f172a;margin:0;padding:24px;}
    main{max-width:900px;margin:0 auto;}
    h1{font-size:28px;margin-bottom:4px}
    h2{margin-top:28px}
    a{color:#0ea5e9}
    .muted{color:#475569}
  </style>
</head>
<body>
<main>
  <h1>Privacy Policy</h1>
  <p class="muted">Effective: September 11, 2025 • Vista Insurance &amp; Financial Services (“Vista IFS”)</p>

  <p>We provide bookkeeping and payroll services across the U.S., and insurance support for California clients.
     This policy explains what we collect, why, and your choices.</p>

  <h2>Information we collect</h2>
  <ul>
    <li>Contact details (name, email, phone, company)</li>
    <li>Form messages and files you submit</li>
    <li>Usage/analytics data (pages viewed, referrers, device/browser)</li>
    <li>Marketing parameters (UTM tags) if present in the URL</li>
  </ul>

  <h2>How we use information</h2>
  <ul>
    <li>Responding to inquiries and providing services you request</li>
    <li>Improving our website and service experience</li>
    <li>Security, fraud prevention, and compliance with legal obligations</li>
  </ul>

  <h2>Cookies and analytics</h2>
  <p>We use minimal cookies to remember consent and preferences, and anonymous measurement to understand site traffic.
     If you accept cookies on our banner, we may also enable chat and marketing tags. You can clear cookies in your browser
     or contact us to adjust your preferences.</p>

  <h2>California privacy rights (CPRA)</h2>
  <p>California residents can request access to, correction, or deletion of personal information we hold, and can opt out of
     certain tracking. We do not sell personal information. To make a request, contact us at the email below.</p>

  <h2>Data retention</h2>
  <p>We retain information only as long as necessary for the purposes above or as required by law.</p>

  <h2>Contact</h2>
  <p>Questions or requests: <a href="mailto:S.Sambrano@MariniaGroup.com">S.Sambrano@MariniaGroup.com</a></p>

  <p><a href="/">← Back to site</a> • <a href="/cookie-policy.html">Cookie Policy</a></p>
</main>
<script src="/assets/lead-consent.js" defer></script>
</body>
</html>