
:root{
  --brand-navy:#143c5a;
  --brand-green:#2f6f3e;
  --ink:#0f172a;
  --muted:#475569;
  --bg:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:var(--ink);background:var(--bg);}
a{color:var(--brand-navy);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1120px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:14px 20px;border-bottom:1px solid #e5e7eb;position:sticky;top:0;background:#ffffffb3;backdrop-filter:saturate(140%) blur(6px);z-index:10}
.logo-wrap{display:flex;gap:12px;align-items:center}
.logo-wrap img{height:42px;width:auto}
.brand{font-weight:800;letter-spacing:0.2px;color:var(--brand-navy);font-size:22px}
.nav{display:flex;gap:18px;flex-wrap:wrap}
.nav a{font-weight:600;color:var(--ink)}
.btn{display:inline-block;background:var(--brand-navy);color:#fff;padding:12px 18px;border-radius:999px;font-weight:700}
.btn.secondary{background:var(--brand-green)}
/* Header CTA contrast fix */
.header .btn {
  color: #fff !important;
  text-shadow: 0 0 0 transparent;
}
.header .btn:hover,
.header .btn:focus {
  color: #fff !important;
  background: #0f3f6e;
  outline: 2px solid #0f3f6e;
  outline-offset: 2px;
}

.hero{display:grid;grid-template-columns:1.1fr 0.9fr;gap:28px;align-items:center;padding:40px 20px}
.hero h1{font-size:38px;line-height:1.1;margin:0 0 10px}
.hero p{color:var(--muted);font-size:18px;margin:0 0 18px}
.hero .circle-wrap{position:relative;aspect-ratio:1/1;max-width:520px;margin:0 auto;border-radius:50%;overflow:hidden;box-shadow:0 12px 40px rgba(20,60,90,.18);border:8px solid #f1f5f9}
.hero video{width:100%;height:100%;object-fit:cover;display:block}
.badges{display:flex;gap:12px;flex-wrap:wrap;margin-top:6px}
.badge{border:1px solid #e2e8f0;border-radius:999px;padding:6px 10px;font-size:13px;color:var(--muted)}
.section{padding:40px 0;border-top:1px solid #eef2f7}
.grid-3{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:22px}
.card{border:1px solid #e5e7eb;border-radius:16px;padding:18px}
.card h3{margin:0 0 8px}
.card p{margin:0;color:var(--muted)}
.media{border-radius:16px;overflow:hidden;box-shadow:0 6px 30px rgba(20,60,90,.12)}
.video{width:100%;height:auto;display:block;background:#000}
.links li{margin:8px 0}
.footer{padding:30px 20px;text-align:center;color:#6b7280}
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
}

/* Blog */
.blog-hero{padding:36px 20px;border-bottom:1px solid #eef2f7;background:#f8fafc}
.kicker{font-size:12px;letter-spacing:1px;text-transform:uppercase;color:#64748b;font-weight:700}
.blog-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:22px}
.blog-card{border:1px solid #e5e7eb;border-radius:16px;padding:18px;background:#fff;display:flex;flex-direction:column;gap:8px}
.blog-card h3{margin:0}
.blog-card p{margin:0;color:#475569}
.blog-meta{font-size:12px;color:#64748b}
.post{padding:28px 20px}
.post h1{margin:0 0 8px;font-size:34px}
.post .meta{color:#64748b;font-size:14px;margin-bottom:16px}
.callout{background:#f0f9ff;border:1px solid #e0f2fe;padding:12px 14px;border-radius:12px;color:#0c4a6e}
.checklist{padding-left:18px}
@media (max-width: 900px){.blog-grid{grid-template-columns:1fr}}

/* Onboarding */
.form{display:grid;gap:12px}
.form label{font-weight:600}
.form input,.form select,.form textarea{padding:12px 14px;border:1px solid #e5e7eb;border-radius:12px;width:100%}
.form .row{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.stepper{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0 18px}
.step{padding:6px 10px;border-radius:999px;border:1px solid #e5e7eb;font-size:12px;color:#64748b}
.step.active{background:#e8f5ff;border-color:#93c5fd;color:#0c4a6e;font-weight:700}
.toolbar{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.notice{font-size:13px;color:#64748b}
.summary{border:1px solid #e5e7eb;border-radius:16px;padding:16px;background:#fff}
.downloads{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}
@media (max-width: 900px){.form .row{grid-template-columns:1fr}.downloads{grid-template-columns:1fr}}


/* --- Added by patch: smooth anchor scroll + commercial offset + hide empty episode videos --- */
html { scroll-behavior: smooth; }
#commercial { scroll-margin-top: 96px; } /* adjust if header height changes */

/* Hide blog video placeholders when YouTube id is missing */
.media#ytWrap[data-youtube=""] { display:none !important; }
.media#ytWrap[data-youtube=""] + #fallbackVid { display:none !important; }
/* Also hide the preceding heading "Watch the episode" when wrap is absent */
.media#ytWrap[data-youtube=""] { counter-reset: hideHeading; }
/* We'll also run a tiny JS to hide the h3 above in case markup differs */

/* Onboarding helpers */
.help{display:block;color:#64748b;margin-top:4px;font-size:.85rem}
.estimate{font-weight:700;color:#0f766e}


/* Lead modal */
.lead-modal{position:fixed;inset:0;background:rgba(2,6,23,.6);display:flex;align-items:center;justify-content:center;z-index:9999}
.lead-modal.hidden{display:none}
.lead-card{background:#fff;max-width:520px;width:92%;border-radius:16px;padding:24px 22px;box-shadow:0 20px 50px rgba(0,0,0,.25)}
.lead-close{position:absolute;margin-left:480px;margin-top:-8px;background:#0f172a;border:none;color:#fff;border-radius:999px;width:28px;height:28px;cursor:pointer}
.lead-sub{color:#475569;margin-top:6px}
.lead-row{margin:10px 0}
.lead-row input{width:100%;padding:12px 10px;border:1px solid #cbd5e1;border-radius:10px}
.lead-msg{margin-top:8px;color:#047857;font-weight:600}
