
details.accordion{border:1px solid #e5e7eb;border-radius:12px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,.04);margin:24px 0}
details.accordion summary{list-style:none;cursor:pointer;padding:14px 16px;font-weight:600;display:flex;align-items:center;justify-content:space-between}
details.accordion summary::-webkit-details-marker{display:none}
details.accordion .chev{transition:transform .2s ease}
details.accordion[open] .chev{transform:rotate(180deg)}
details.accordion .content{padding:0 16px 16px;color:#334155}
.readmore-divider{height:1px;background:#e5e7eb;margin:32px 0 12px}
